<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Please input search set" />

    <ListView
        android:id="@+id/list"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="60dp" />

    <ListView
        android:id="@+id/listSearch"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp" />

    <ListView
        android:id="@+id/listBasket"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="60dp" />

    <TextView
        android:id="@+id/displayBasketEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:text="Basket is empty"
        android:textSize="30dp"
        android:textColor="#C0C0C0" />

    <TextView
        android:id="@+id/displayBasketTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="515dp"
        android:textSize="16dp"
        android:textColor="#1E90FF" />

    <ImageView
        android:id="@+id/purchaseButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="516dp"
        android:background="@drawable/purchase"
        android:onClick="purchase"
        android:focusable="false" />

    <ListView
        android:id="@+id/orderList"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="60dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_500"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_menu"
            style="@style/Custom.TabRadioButton"
            android:checked="true"
            android:text="Home" />

        <RadioButton
            android:id="@+id/basket_menu"
            style="@style/Custom.TabRadioButton"
            android:text="Basket" />

        <RadioButton
            android:id="@+id/order_menu"
            style="@style/Custom.TabRadioButton"
            android:text="Order" />

        <RadioButton
            android:id="@+id/store_menu"
            style="@style/Custom.TabRadioButton"
            android:text="Find store" />
    </RadioGroup>

</RelativeLayout>