<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Please input search set" />

    <ListView
        android:id="@+id/list"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp" />

    <ListView
        android:id="@+id/listSearch"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_500"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_menu"
            style="@style/Custom.TabRadioButton"
            android:checked="true"
            android:text="Home" />

        <RadioButton
            android:id="@+id/basket_menu"
            style="@style/Custom.TabRadioButton"
            android:text="Basket" />

        <RadioButton
            android:id="@+id/order_menu"
            style="@style/Custom.TabRadioButton"
            android:text="Order" />

        <RadioButton
            android:id="@+id/store_menu"
            style="@style/Custom.TabRadioButton"
            android:text="Find store" />
    </RadioGroup>

</RelativeLayout>